# MineplexAPI

./: README.md
pc/examples/java/: .gitignore  MineplexAPI.java  MineplexFriend.java  MineplexPlayer.java  MineplexPlayerStatus.java  pom.xml  readme.md
pc/examples/java/src/main/java/com/outdatedversion/: WrapperExample.java
pc/examples/nodejs/: friends.js
website/: auth.php  index.html  player-info.php
