<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.outdatedversion</groupId>
    <artifactId>wrapper-example</artifactId>
    <version>1.0</version>

    <repositories>
        
        <!-- JitPack -->
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>

    </repositories>

    <dependencies>

        <!-- API Wrapper -->
        <dependency>
            <groupId>com.outdatedversion</groupId>
            <artifactId>mineplex-api-java</artifactId>
            <version>aa15f7c</version>
        </dependency>

    </dependencies>
    
    <build>
        <finalName>Mineplex-API</finalName>
        <defaultGoal>clean package</defaultGoal>

        <plugins>
            <!-- Compile our source -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>

                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <!-- Build a fat jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>

                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>

                <configuration>
                    <generateUniqueDependencyReducedPom>false</generateUniqueDependencyReducedPom>
                </configuration>
            </plugin>

            <!-- Fill in our attributes -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>

                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.outdatedversion.WrapperExample</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>